Algoritmo "Coordenadas"

Var
      x,y : real

Inicio

      Escreval("Valor de X: ")
 Leia(x)
        Escreval("Valor de y: ")
 Leia(y)
 
 se (x > 0) e (y > 0)  entao
 escreval("Q1")
 senao
 se (x < 0) e (y > 0) entao
 escreval("q2")
 se (x < 0) e (y < 0) entao
 escreval("q3")
 se (x < 0) e (y < 0) entao
 escreval("q4")
 senao
 se (x = 0) e (y = 0) entao
   escreval("Origem")
   senao
        se x = 0 entao
        escreval("Eixo y")
        senao
        Escreval("Eixo x")
        
   fimse
fimse
 fimse
  fimse
   fimse
    fimse


Fimalgoritm