algoritmo "portugol"

var
    produtoum : caractere
    produtodois : caractere
    precoum : real
    precodois : real
    idade : inteiro
    codigo : inteiro
    genero : caractere

inicio

    idade <- 30
    produtoum <- "Computador"
    produtodois <- "TV"
    precoum <- 2100.5
    precodois <- 1830.0
    codigo <- 5291
    genero <- "Feminino"

    escreval("Produtos:")
    escreval()
    escreval("O produto ", produtoum, " custa ", precoum)
    escreval("O produto ", produtodois, " custa ", precodois)
    escreval()
    escreval("Codigo = ", codigo)
    escreval("Dados da pessoa: Genero ", genero, " e Idade ", idade)

fimalgoritmo