algoritmo "portugol"

var
  idade : inteiro
  salarioum, salariodois : real
  nome : caractere

inicio

      escreva("digite seu nome: ")
      leia (nome)
      escreva("digite sua idade: ")
      leia (idade)
      escreva("digite quanto voce ganhou nos dois ultimos meses: ")
      leia (salarioum)
      leia (salariodois)
      
      escreval ("dados digitados")
      escreval ("nome = ", nome)
      escreval("idade =", idade)
      escreval("salario 1= ", salarioum : 8:2)
      escreval("salario 2= ", salariodois: 8:2)

fimalgoritmo