Algoritmo "quadrante"

Var

   x, y : real

Inicio
         escreval("Digite os valores das coordenadas X e Y: ")
         leia(x)
         leia(y)

       se (x > 0) e (y > 0) entao
        Escreval("Quadrante 01")
          senao
       se (x > 0) e (y < 0) entao
        escreval("Quadrante 02")
          senao
         se (x < 0) e (y < 0) entao
         Escreval ("Quadrante 03")
         senao
         Escreval("Quadrante 04")



         fimse
          fimse
           fimse


Fimalgoritmo