Algoritmo "repita ate"

Var

         C, F : real
         resp : caractere

Inicio

       escreval("Digite a temperatura em Celsius")
       leia(c)
       f <- 9.0 * C  / 5.0 + 32.0
       
       ESCREVAL("equivalente em fahrenheint :", f:3:1)
       escreval("deseja repetir  (s/n)?")
       leia (resp)


            enquanto resp = "s" faca
            
             escreval("Digite a temperatura em Celsius")
       leia(c)
       f <- 9.0 * C  / 5.0 + 32.0

       ESCREVAL("equivalente em fahrenheint :", f:3:1)
       escreval("deseja repetir  (s/n)?")
       leia (resp)
       
       
       fimenquanto
Fimalgoritmo