Algoritmo "Retangulo"

Var

      base,altura, area, perimetro, diagonal : real
      

Inicio

Escreval("Exemplo 1 e 2")
      
                        escreval()

      escreval("Digite a Base do retangulo:")
      leia(base)
      escreval ("Digite a altura do retangulo")
      leia(altura)
      
area <- base * altura
perimetro <- 2 * (base + altura)
diagonal <- RaizQ(Exp (base, 2) + Exp (altura, 2))
      
     Escreval("AREA =", area)
     Escreval ("Perimetro =", perimetro)
     Escreval ("diagonal =", diagonal)
     
Fimalgoritmo