algoritmo "Terreno"

var
         largura, comprimento, metroQuadrado, area, preco : real

inicio
escreval("Exemplo 1 e 2")

                       escreval()
                       
      Escreval("Digite a largura do terreno:")
      leia(largura)
      escreval("Digite o comprimento do Terreno:")
      leia(comprimento)
      escreval("digite o valor do metro quadrado:")
      leia(metroQuadrado)
      
      area <- largura * comprimento
      preco <- area * metroQuadrado
      
      escreval ("Area do terreno =", area:8:2)
      escreval ("preco do terreno =", preco:8:2)
                      escreval()
      
fimalgoritmo